# disable any network requests
VITE_APP_IS_OFFLINE=true

# disable all limits on the local supabase instance
VITE_APP_IS_LOCAL_SUPABASE=false

VITE_APP_SUPABASE_URL=http://localhost:54321
VITE_APP_SUPABASE_KEY=localhost

# if VITE_APP_IS_LOCAL_SUPABASE is false
VITE_APP_CAPTCHA_KEY=
